.main-strip {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  grid-template-rows: 452px;
  background-color: rgb(185 210 231);
  height: 456px;
  padding: 0;
  align-items: center;
  gap: 5px;
}

.main-copy {
  padding-left: 15%;
}

.main-copy h1 {
  font-size: 4em;
  font-weight: 900;
  margin: 0;
  line-height: 1.1em;
}

.main-copy p {
  width: 70%;
  padding-bottom: 1.5em;
  margin: 0;
}

.main-copy button, .button {
  width: 33%;
}

.main-img img {
  padding-top: 30px;
  height: 431px;
  float: right;
  /* width: 100%; */
}

.second-strip {
  text-align: center;
  margin: 65px 0;
}

h2 {
  text-align: center;
  margin: 0;
  padding-bottom: 10px;
  font-size: 1.8em;
}

.second-strip ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  gap: 3em;
}

.second-strip div {
  width: 10%;
}

.material-icons.check_circle {
  font-size: 2.5em;
  color: rgb(239 115 88);
}

.second-strip li {
  padding-top: 15px;
}

.third-strip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 19%;
  grid-gap: 10%;
  justify-content: center;
}

.third-strip img {
  width: 16em;
  float: right;
}

.third-strip h2 {
  text-align: left;
}

.third-strip p {
  width: 90%;
}

.button {
  font: 400 13.3333px Arial;
  padding: 1em 2em;
}

@media only screen and (max-width:700px) {
  .main-copy h1 {
    font-size: 3em;
  }
}

@media only screen and (max-width: 550px) {
  .main-strip {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    height: 100vw;
    justify-items: center;
  }
  .main-copy {
    padding: 0;
  }
  .main-copy h1 {
    font-size: 300%;
    margin: 10px 24px;
  }
  .main-copy p {
    font-size: 14px;
    display: table-cell;
  }
  div.main-copy {
    margin: 10px;
  }
  .button {
    width: 100px;
    font-size: 13px;
    padding: 0.85em 1em;
  }
  .main-img img {
    width: 100%;
    padding-top: 0;
    height: 30vh;
    display: none;
  }
  h2 {
    font-size: 120%;
    padding: 0;
  }
  .second-strip {
    margin: 2em 0;
  }
  .second-strip ul {
    /* justify-content: space-evenly; */
    padding: 0px 2em;
    gap: 2em;
  }
  .second-strip div {
    width: 20%;
  }
  .third-strip p, .second-strip li {
    font-size: 13px;
  }
  .third-strip {
    display: flex;
    flex-direction: column;
    gap: 3em;
  }
  .third-strip img {
    width: 100%;
  }
  .material-icons.check_circle {
    font-size: 2em;
  }
}